#! Supabase Project URL & Anon Key
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

#! Root domain of your site
# Example: feedbase.app ( without https:// and trailing slash )
NEXT_PUBLIC_ROOT_DOMAIN=your-root-domain

#? Resend Api Key
# Only required for Email Notifications & Team Invites, can be left blank if not using these features
# https://resend.com/docs/dashboard/api-keys/introduction
RESEND_API_KEY=your-resend-api-key

#? Github OAuth (Local development only)
# https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=your-client-id
GITHUB_SECRET=your-github-secret

#? Vercel
# Only required for custom domain support, can be left blank if not using this feature
# https://vercel.com/docs/custom-domains
VERCEL_PROJECT_ID=your-project-id
VERCEL_TEAM_ID=your-team-id # Only required if you're project is part of a team and not a personal account
VERCEL_AUTH_TOKEN=your-auth-token